input {
  file {
    path => "/usr/share/logstash/logs/dailytravel.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}  %{JAVACLASS:class} -  URL: %{URIPATHPARAM:url},
         HttpMethod: %{WORD:http_method}, IP: %{IPORHOST:client_ip}, HttpStatusCode: %{NUMBER:http_status},
          ApiDuration: %{NUMBER:api_duration}ms"
      }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dailytravel"
  }

  stdout {
    codec => rubydebug
  }
}
